<footer class="sub-footer-wrapper">
<div class="sub-footer">

<ul>
<li><a href="#">About Elaxy</a></li>
<li><a href="#">FAQ &amp; Help</a></li>
<li><a href="#">Privacy Pocicy &amp; Cookies</a></li>
<li><a href="#">Terms and Conditions</a></li>
</ul>

<ul>
<li><a href="#">Browse Regions &amp; Cities</a></li>
<li><a href="#">Noticedboard</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">United Kingdon</a></li>
</ul>

<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Partnership with us</a></li>
<li><a href="#">Post Free Ad</a></li>
<li><a href="#">Sponsored Links</a></li>
</ul>
</div>
</footer>




<div class="clear"></div>

<div class="footer">


<div class="footer-wrapper">
<div class="copyright">Copyright &copy; Elaxy 2014. All rights reserved <span>Powered by Rana Technologies</span></div>



</div>

</div>
